.layout {
  width: 100vw;
  height: 100vh;
  background-color: darkslateblue;

  display: grid;
  grid:
    "header" auto
    "main" 1fr
    "footer" auto
    / 1fr;
  gap: 8px;
}

.header { grid-area: header;}
.header-content {
  color: white;
  margin-right: 16px;
  margin-left: 16px;
}
.header-layout {
  width: 100%;
  display: flex;
  gap: 16px;
}
.header-button-container { margin-left: auto; }
.header-button{
  border: 1px solid white;
  border-radius: 10px;
  font-size: 20px;
  color: white;
  background-color: darkslateblue;
  padding: 8px;
}

.main {
  grid-area: main;
  margin: 16px;
  font-size: 18px;
  color: white;
}
.main-row{
  width: 100%;

  display: flex;
  gap: 16px
}
.main-contents{
  display: flex;
  gap: 16px;
}
.main-options{
  width: 100%;
  display: flex;
  gap: 16px;
}
.main-results{
  border: 1px solid white;
  border-radius: 10px;
  padding: 16px;
  margin-top: 16px;
  background-color: #2f2856;
  max-width: 400px;
  min-width: 400px;
}
.main-results-table{

}
.statout {
  margin: 8px
}

.footer { grid-area: footer;}
.footer-content-container {
  width: 100%;
  display: flex;
}
.footer-text {
  margin-left: auto;
}
.footer-content {
  color: white;
  margin-right: 16px;
  margin-left: 16px;
}

.divider {border: 1px solid white}

.skill-container {
  width: 100%;

  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.skill-item {
  flex-grow: 1;
  text-align: center
}
